export default defineI18nConfig(() => ({
	messages: {
		pl: {
			experience: 'Doświadczenie',
			projects: 'Projekty',
			techStack: 'Technologie',
			contract: 'Zlecenie',
			images: 'Zdjęcia',
			opensource: 'Opensource',
			website: 'Strona',
			changePassword: 'Zmień hasło',
			discard: 'Anuluj',
			logout: 'Wyloguj się',
			hello: 'Witaj',
			texts: 'Teksty',
			availableSections: 'Dostępne sekcje',
			availableLanguages: 'Dostępne języki',
			section: 'Sekcja',
			textPrimary: 'Tekst główny',
			textSecondary: 'Tekst dodatkowy',
			actions: 'Akcje',
			seeEdit: 'Zobacz/Edytuj',
			delete: 'Usuń',
			editing: 'Edytujesz',
			save: 'Zapisz',
			creating: 'Dodajesz nowy',
			add: 'Dodaj',
			loading: 'Ładowanie...',
			empty: 'Pusto',
			saved: 'Zapisano pomyślnie',
			errorOccurred: 'Wystąpił błąd',
			create: 'Dodaj nowy',
			confirm: 'Czy jesteś pewny?',
			deleted: 'Usunięto',
			oldPassword: 'Stare hasło',
			newPassword: 'Nowe hasło',
			confirmNewPassword: 'Powtórz nowe hasło',
			name: 'Nazwa',
			location: 'Lokalizacja',
			position: 'Stanowisko',
			company: 'Firma',
			startDate: 'Od',
			endDate: 'Do',
			fullName: 'Pełna nazwa',
			description: 'Opis',
			stillWorks: 'Nadal pracuję',
			links: 'Linki',
			icon: 'Ikona'
		},
		en: {
			experience: 'Experience',
			projects: 'Projects',
			techStack: 'Tech stack',
			contract: 'Contract',
			images: 'Images',
			opensource: 'Opensource',
			website: 'Website',
			changePassword: 'Change password',
			discard: 'Discard',
			logout: 'Logout',
			hello: 'Hello',
			texts: 'Texts',
			availableSections: 'Available sections',
			availableLanguages: 'Available languages',
			section: 'Section',
			textPrimary: 'Primary text',
			textSecondary: 'Secondary text',
			actions: 'Actions',
			seeEdit: 'See/Edit',
			delete: 'Delete',
			editing: 'Editing',
			save: 'Save',
			creating: 'Creating new',
			add: 'Add',
			loading: 'Loading...',
			empty: 'Empty',
			saved: 'Saved successfully',
			errorOccurred: 'Error occurred',
			create: 'Create new',
			confirm: 'Are you sure?',
			deleted: 'Deleted',
			oldPassword: 'Old password',
			newPassword: 'New password',
			confirmNewPassword: 'Confirm new password',
			name: 'Name',
			location: 'Location',
			position: 'Position',
			company: 'Company',
			startDate: 'Start date',
			endDate: 'End date',
			fullName: 'Full name',
			description: 'Description',
			stillWorks: 'Still works',
			links: 'Links',
			icon: 'Icon'
		}
	}
}));
