export default defineI18nConfig(() => ({
	messages: {
		pl: {
			experience: 'Doświadczenie',
			projects: 'Projekty',
			techStack: 'Technologie',
			contract: 'Zlecenie',
			images: 'Zdjęcia',
			opensource: 'Opensource',
			website: 'Strona',
			changePassword: 'Zmień hasło',
			discard: 'Anuluj',
			logout: 'Wyloguj się',
			hello: 'Witaj',
			texts: 'Teksty',
			availableSections: 'Dostępne sekcje',
			availableLanguages: 'Dostępne języki',
			section: 'Sekcja',
			textPrimary: 'Tekst główny',
			textSecondary: 'Tekst dodatkowy',
			actions: 'Akcje',
			seeEdit: 'Zobacz/Edytuj',
			delete: 'Usuń',
			editing: 'Edytujesz',
			save: 'Zapisz',
			creating: 'Dodajesz nowy',
			add: 'Dodaj',
			loading: 'Ładowanie...',
			empty: 'Pusto'
		},
		en: {
			experience: 'Experience',
			projects: 'Projects',
			techStack: 'Tech stack',
			contract: 'Contract',
			images: 'Images',
			opensource: 'Opensource',
			website: 'Website',
			changePassword: 'Change password',
			discard: 'Discard',
			logout: 'Logout',
			hello: 'Hello',
			texts: 'Texts',
			availableSections: 'Available sections',
			availableLanguages: 'Available languages',
			section: 'Section',
			textPrimary: 'Primary text',
			textSecondary: 'Secondary text',
			actions: 'Actions',
			seeEdit: 'See/Edit',
			delete: 'Delete',
			editing: 'Editing',
			save: 'Save',
			creating: 'Creating new',
			add: 'Add',
			loading: 'Loading...',
			empty: 'Empty'
		}
	}
}));
